VITE_SUPABASE_PROJECT_ID="gjqykduvokbkjgqmgynt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcXlrZHV2b2tia2pncW1neW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzI3NzYsImV4cCI6MjA4MzUwODc3Nn0.CyE40JmXE8AkcRoNSKeDXm9fjmFL_QrBT3ms-YvXIng"
VITE_SUPABASE_URL="https://gjqykduvokbkjgqmgynt.supabase.co"
